<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #36384d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 450px;
            height: 480px;
            border-radius: 40px;
            background-color: #ffffff;
        }

        .content{
            margin: 50px;
        }

        .content img{
            padding-bottom: 30px;
        }
        .content h1{
            color: #36384d;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        .content p{
            margin-top: 20px;
            color: #36384d;
            font-family: roboto;
            font-weight: 500;
        }

        #spantext{
            font-weight: 700;
        }
        
        button{
            background-color: #36384d;
            cursor: pointer;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 8px;
            width: 300px;
            padding: 15px;
            border: none;
            color: white;
        }
        button:hover{
            background-image: linear-gradient(to right, rgb(255, 39, 86), rgb(255, 60, 0));
        }

        @media only screen and (max-width: 375px){
            body{
                background-color: #ffffff;
            }
            .content h1{
            color: #36384d;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            }
            button{
                margin-top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="icon-success.svg">
            <h1>Thanks for <br> subscribing!</h1>
            <p>A confirmation email has been sent to <span id="spantext">ash@loremcompany.com.</span> Please open it and click the button inside to confirm your subscription.</p>
            <button>Dismiss message</button>

        </div>
    </div>

    <script>
        // Get the email value from the URL query parameter
        const params = new URLSearchParams(window.location.search);
        const email = params.get('email');

        // Update the email value in the success message
        const emailSpan = document.getElementById('spantext');
        emailSpan.textContent = email;
    </script>
</body>
</html>